<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:gravity="end"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bg_chat_user"
        android:maxWidth="260dp"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp">

        <ImageView
            android:id="@+id/iv_user_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/tv_user_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/bg_mic_icon"
        android:padding="6dp"
        android:src="@drawable/ic_person" />
</LinearLayout>
